# Environment variables
NODE_ENV=development

# Database configuration
DATABASE_URL='db_url'

PORT=3002
JWT_SECRET=your_jwt_secret_here

# Better Auth configuration
BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL=http://localhost:3002

# Serpex configuration
SEARXNG_URL=https://searx.org
CACHE_TTL=3600

# Stripe configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here